@kurkle/color: "packed"
External module "packed"
Index
Variables
names
Functions
unpack
Object literals
map
Variables
Const names
names: unpacked = unpack({OiceXe: 'f0f8ff',antiquewEte: 'faebd7',aqua: 'ffff',aquamarRe: '7fffd4',azuY: 'f0ffff',beige: 'f5f5dc',bisque: 'ffe4c4',black: '0',blanKedOmond: 'ffebcd',Xe: 'ff',XeviTet: '8a2be2',bPwn: 'a52a2a',burlywood: 'deb887',caMtXe: '5f9ea0',KartYuse: '7fff00',KocTate: 'd2691e',cSO: 'ff7f50',cSnflowerXe: '6495ed',cSnsilk: 'fff8dc',crimson: 'dc143c',cyan: 'ffff',xXe: '8b',xcyan: '8b8b',xgTMnPd: 'b8860b',xWay: 'a9a9a9',xgYF: '6400',xgYy: 'a9a9a9',xkhaki: 'bdb76b',xmagFta: '8b008b',xTivegYF: '556b2f',xSange: 'ff8c00',xScEd: '9932cc',xYd: '8b0000',xsOmon: 'e9967a',xsHgYF: '8fbc8f',xUXe: '483d8b',xUWay: '2f4f4f',xUgYy: '2f4f4f',xQe: 'ced1',xviTet: '9400d3',dAppRk: 'ff1493',dApskyXe: 'bfff',dimWay: '696969',dimgYy: '696969',dodgerXe: '1e90ff',fiYbrick: 'b22222',flSOwEte: 'fffaf0',foYstWAn: '228b22',fuKsia: 'ff00ff',gaRsbSo: 'dcdcdc',ghostwEte: 'f8f8ff',gTd: 'ffd700',gTMnPd: 'daa520',Way: '808080',gYF: '8000',gYFLw: 'adff2f',gYy: '808080',honeyMw: 'f0fff0',hotpRk: 'ff69b4',RdianYd: 'cd5c5c',Rdigo: '4b0082',ivSy: 'fffff0',khaki: 'f0e68c',lavFMr: 'e6e6fa',lavFMrXsh: 'fff0f5',lawngYF: '7cfc00',NmoncEffon: 'fffacd',ZXe: 'add8e6',ZcSO: 'f08080',Zcyan: 'e0ffff',ZgTMnPdLw: 'fafad2',ZWay: 'd3d3d3',ZgYF: '90ee90',ZgYy: 'd3d3d3',ZpRk: 'ffb6c1',ZsOmon: 'ffa07a',ZsHgYF: '20b2aa',ZskyXe: '87cefa',ZUWay: '778899',ZUgYy: '778899',ZstAlXe: 'b0c4de',ZLw: 'ffffe0',lime: 'ff00',limegYF: '32cd32',lRF: 'faf0e6',magFta: 'ff00ff',maPon: '800000',VaquamarRe: '66cdaa',VXe: 'cd',VScEd: 'ba55d3',VpurpN: '9370db',VsHgYF: '3cb371',VUXe: '7b68ee',VsprRggYF: 'fa9a',VQe: '48d1cc',VviTetYd: 'c71585',midnightXe: '191970',mRtcYam: 'f5fffa',mistyPse: 'ffe4e1',moccasR: 'ffe4b5',navajowEte: 'ffdead',navy: '80',Tdlace: 'fdf5e6',Tive: '808000',TivedBb: '6b8e23',Sange: 'ffa500',SangeYd: 'ff4500',ScEd: 'da70d6',pOegTMnPd: 'eee8aa',pOegYF: '98fb98',pOeQe: 'afeeee',pOeviTetYd: 'db7093',papayawEp: 'ffefd5',pHKpuff: 'ffdab9',peru: 'cd853f',pRk: 'ffc0cb',plum: 'dda0dd',powMrXe: 'b0e0e6',purpN: '800080',YbeccapurpN: '663399',Yd: 'ff0000',Psybrown: 'bc8f8f',PyOXe: '4169e1',saddNbPwn: '8b4513',sOmon: 'fa8072',sandybPwn: 'f4a460',sHgYF: '2e8b57',sHshell: 'fff5ee',siFna: 'a0522d',silver: 'c0c0c0',skyXe: '87ceeb',UXe: '6a5acd',UWay: '708090',UgYy: '708090',snow: 'fffafa',sprRggYF: 'ff7f',stAlXe: '4682b4',tan: 'd2b48c',teO: '8080',tEstN: 'd8bfd8',tomato: 'ff6347',Qe: '40e0d0',viTet: 'ee82ee',JHt: 'f5deb3',wEte: 'ffffff',wEtesmoke: 'f5f5f5',Lw: 'ffff00',LwgYF: '9acd32'})
Functions
unpack
unpack(obj: any): unpacked
Parameters
obj: any
Returns unpacked
Object literals
map
map: object
A
A: string = "ee"
B
B: string = "ra"
C
C: string = "lateg"
D
D: string = "ights"
E
E: string = "hi"
F
F: string = "en"
G
G: string = "arks"
H
H: string = "ea"
I
I: string = "ightg"
J
J: string = "wh"
K
K: string = "ch"
L
L: string = "yello"
M
M: string = "de"
N
N: string = "le"
O
O: string = "al"
P
P: string = "ro"
Q
Q: string = "turquois"
R
R: string = "in"
S
S: string = "or"
T
T: string = "ol"
U
U: string = "slate"
V
V: string = "medium"
W
W: string = "gr"
X
X: string = "blu"
Y
Y: string = "re"
Z
Z: string = "light"
x
x: string = "dark"
