@kurkle/color: Index
External module Index
Index
Classes
Color
Variables
HUE_RE
RGB_RE
hex
Functions
b2n
b2p
calln
clone
default
eq
fromObject
h1
h2
hexParse
hexString
hsl2rgb
hsl2rgbn
hslString
hsv2rgb
hsv2rgbn
hue
hueParse
hwb2rgb
hwb2rgbn
isShort
lim
modHSL
n2b
n2p
nameParse
p2b
rgb2hsl
rgbParse
rgbString
rotate
round
Object literals
map
Variables
Private Const HUE_RE
HUE_RE: RegExp = /^(hsla?|hwb|hsv)\(\s*([+-]?\d+)(?:deg)?[\s,]+([+-]?[\d\.]+)%[\s,]+([+-]?[\d\.]+)%\s*(?:[\s,]+([+-]?[\d\.]+)\s*)?\)/
Private Const RGB_RE
RGB_RE: RegExp = /^rgba?\(\s*([+-]?[\d\.]+)(%)?[\s,]+([+-]?[\d\.]+)(%)?[\s,]+([+-]?[\d\.]+)(%)?\s*(?:[\s,/]+([+-]?[\d\.]+)(%)?\s*)?\)$/
Private Const hex
hex: "0123456789ABCDEF" = "0123456789ABCDEF"
Functions
b2n
b2n(v: number): number
convert byte to normalized 0..1
Parameters
v: number
0..255
Returns number
b2p
b2p(v: number): number
convert byte to percet 0..100
Parameters
v: number
0..255
Returns number
calln
calln(f: any, a: any, b: any, c: any): any
Parameters
f: any
a: any
b: any
c: any
Returns any
clone
clone(v: {}, proto: any): any
Clone color
Parameters
v: {}
the color
proto: any
Returns any
default
default(input: string | number[] | Color | {}): Color
Construct new Color instance
Parameters
input: string | number[] | Color | {}
Returns Color
Private Const eq
eq(b: number): boolean
Parameters
b: number
byte
Returns boolean
fromObject
fromObject(input: number[] | {}): { a: number; b: number; g: number; r: number }
Parameters
input: number[] | {}
Returns { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
Private Const h1
h1(b: number): string
Parameters
b: number
byte
Returns string
Private Const h2
h2(b: number): string
Parameters
b: number
byte
Returns string
hexParse
hexParse(str: string): { a: number; b: number; g: number; r: number }
Parse HEX to color
Parameters
str: string
the string
Returns { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
hexString
hexString(v: {}): string | {}
Return HEX string from color
Parameters
v: {}
the color
Returns string | {}
hsl2rgb
hsl2rgb(h: any, s: any, l: any): any
Parameters
h: any
s: any
l: any
Returns any
hsl2rgbn
hsl2rgbn(h: any, s: any, l: any): number[]
Parameters
h: any
s: any
l: any
Returns number[]
hslString
hslString(v: {}): string
Return hsl(a) string from color components
Parameters
v: {}
the color
Returns string
hsv2rgb
hsv2rgb(h: any, w: any, b: any): any
Parameters
h: any
w: any
b: any
Returns any
hsv2rgbn
hsv2rgbn(h: any, s: any, v: any): number[]
Parameters
h: any
s: any
v: any
Returns number[]
hue
hue(h: any): number
Parameters
h: any
Returns number
hueParse
hueParse(str: string): {}
Parse hsl/hsv/hwb color string
Parameters
str: string
hsl/hsv/hwb color string
Returns {}
the parsed color components
hwb2rgb
hwb2rgb(h: any, w: any, b: any): any
Parameters
h: any
w: any
b: any
Returns any
hwb2rgbn
hwb2rgbn(h: any, w: any, b: any): number[]
Parameters
h: any
w: any
b: any
Returns number[]
Private isShort
isShort(v: {}): boolean
Parameters
v: {}
the color
Returns boolean
Const lim
lim(v: any, l: any, h: any): number
Parameters
v: any
l: any
h: any
Returns number
Private modHSL
modHSL(v: {}, i: number, ratio: number): void
Modify HSL properties
Parameters
v: {}
the color
i: number
index [0=h, 1=s, 2=l]
ratio: number
ratio [0..1]
Returns void
n2b
n2b(v: number): number
convert normalized to byte 0..255
Parameters
v: number
0..1
Returns number
n2p
n2p(v: number): number
convert normalized to percent 0..100
Parameters
v: number
0..1
Returns number
nameParse
nameParse(str: string): {}
Parse color name
Parameters
str: string
the color name
Returns {}
the color
p2b
p2b(v: number): number
convert percent to byte 0..255
Parameters
v: number
0..100
Returns number
rgb2hsl
rgb2hsl(v: any): number[]
Parameters
v: any
Returns number[]
rgbParse
rgbParse(str: string): {}
Parse rgb(a) string to RGBA
Parameters
str: string
the rgb string
Returns {}
the parsed color
rgbString
rgbString(v: {}): string
Return rgb(a) string from color
Parameters
v: {}
the color
Returns string
rotate
rotate(v: {}, deg: number): void
Rotate the v color by deg degrees
Parameters
v: {}
the color
deg: number
degrees to rotate
Returns void
round
round(v: number): number
Rounds to decimal to nearest integer
Parameters
v: number
the number to round
Returns number
Object literals
Private Const map
map: object
0
0: number = 0
1
1: number = 1
2
2: number = 2
3
3: number = 3
4
4: number = 4
5
5: number = 5
6
6: number = 6
7
7: number = 7
8
8: number = 8
9
9: number = 9
A
A: number = 10
B
B: number = 11
C
C: number = 12
D
D: number = 13
E
E: number = 14
F
F: number = 15
a
a: number = 10
b
b: number = 11
c
c: number = 12
d
d: number = 13
e
e: number = 14
f
f: number = 15
