color: @kurkle/color
@kurkle/color
Index
Classes
Color
Type aliases
RGBA
Functions
_default
b2n
b2p
hexParse
hexString
hsl2rgb
hslString
hsv2rgb
hueParse
hwb2rgb
n2b
n2p
nameParse
p2b
rgb2hsl
rgbParse
rgbString
rotate
round
Type aliases
RGBA
RGBA: { a: number; b: number; g: number; r: number }
Type declaration
a: number
alpha [0..1]
b: number
blue [0..255]
g: number
green [0..255]
r: number
red [0..255]
Functions
_default
_default(input: string | number[] | Color | RGBA): Color
Construct new Color instance
Parameters
input: string | number[] | Color | RGBA
Returns Color
b2n
b2n(v: number): number
convert byte to normalized 0..1
Parameters
v: number
0..255
Returns number
b2p
b2p(v: number): number
convert byte to percet 0..100
Parameters
v: number
0..255
Returns number
hexParse
hexParse(str: string): { a: number; b: number; g: number; r: number }
Parse HEX to color
Parameters
str: string
the string
Returns { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
hexString
hexString(v: RGBA): string | RGBA
Return HEX string from color
Parameters
v: RGBA
the color
Returns string | RGBA
hsl2rgb
hsl2rgb(h: number | number[], s?: number, l?: number): number[]
Convert hsl to rgb
Parameters
h: number | number[]
hue | [h, s, l]
Optional s: number
Optional l: number
Returns number[]
hslString
hslString(v: RGBA): string
Return hsl(a) string from color components
Parameters
v: RGBA
the color
Returns string
hsv2rgb
hsv2rgb(h: number | number[], s?: number, v?: number): number[]
Convert hsv to rgb
Parameters
h: number | number[]
hue | [h, s, l]
Optional s: number
Optional v: number
Returns number[]
hueParse
hueParse(str: string): RGBA
Parse hsl/hsv/hwb color string
Parameters
str: string
hsl/hsv/hwb color string
Returns RGBA
the parsed color components
hwb2rgb
hwb2rgb(h: number | number[], w?: number, b?: number): number[]
Convert hwb to rgb
Parameters
h: number | number[]
hue | [h, s, l]
Optional w: number
Optional b: number
Returns number[]
n2b
n2b(v: number): number
convert normalized to byte 0..255
Parameters
v: number
0..1
Returns number
n2p
n2p(v: number): number
convert normalized to percent 0..100
Parameters
v: number
0..1
Returns number
nameParse
nameParse(str: string): RGBA
Parse color name
Parameters
str: string
the color name
Returns RGBA
the color
p2b
p2b(v: number): number
convert percent to byte 0..255
Parameters
v: number
0..100
Returns number
rgb2hsl
rgb2hsl(v: RGBA): number[]
Convert rgb to hsl
Parameters
v: RGBA
the color
Returns number[]
[h, s, l]
rgbParse
rgbParse(str: string): RGBA
Parse rgb(a) string to RGBA
Parameters
str: string
the rgb string
Returns RGBA
the parsed color
rgbString
rgbString(v: RGBA): string
Return rgb(a) string from color
Parameters
v: RGBA
the color
Returns string
rotate
rotate(v: RGBA, deg: number): void
Rotate the v color by deg degrees
Parameters
v: RGBA
the color
deg: number
degrees to rotate
Returns void
round
round(v: number): number
Rounds to decimal to nearest integer
Parameters
v: number
the number to round
Returns number
