@kurkle/color: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Accessors
rgb
valid
Methods
alpha
clearer
clone
darken
desaturate
greyscale
hexString
hslString
lighten
mix
negate
opaquer
rgbString
rotate
saturate
Constructors
constructor
new Color(input: string | number[] | Color | RGBA): Color
constructor
Parameters
input: string | number[] | Color | RGBA
Returns Color
Accessors
rgb
get rgb(): RGBA
set rgb(arg: RGBA): any
Returns RGBA
the color
Parameters
arg: RGBA
Returns any
the color
valid
get valid(): boolean
true if this is a valid color
Returns boolean
Methods
alpha
alpha(a: number): Color
Set aplha
Parameters
a: number
the alpha [0..1]
Returns Color
clearer
clearer(ratio: number): Color
Make clearer
Parameters
ratio: number
ratio [0..1]
Returns Color
clone
clone(): Color
Clone
Returns Color
darken
darken(ratio: number): Color
Darken
Parameters
ratio: number
ratio [0..1]
Returns Color
desaturate
desaturate(ratio: number): Color
Desaturate
Parameters
ratio: number
ratio [0..1]
Returns Color
greyscale
greyscale(): Color
Convert to grayscale
Returns Color
hexString
hexString(): string | RGBA
hex string
Returns string | RGBA
hslString
hslString(): string
hsl(a) string
Returns string
lighten
lighten(ratio: number): Color
Lighten
Parameters
ratio: number
ratio [0..1]
Returns Color
mix
mix(color: Color, weight: number): Color
Mix another color to this color.
Parameters
color: Color
Color to mix in
weight: number
0..1
Returns Color
negate
negate(): Color
Returns Color
opaquer
opaquer(ratio: number): Color
Opaquer
Parameters
ratio: number
ratio [0..1]
Returns Color
rgbString
rgbString(): string
rgb(a) string
Returns string
rotate
rotate(deg: number): Color
Rotate
Parameters
deg: number
degrees to rotate
Returns Color
saturate
saturate(ratio: number): Color
Saturate
Parameters
ratio: number
ratio [0..1]
Returns Color
