@kurkle/color: Color
Module: Index
Class Color
Hierarchy
Color
Index
Constructors
constructor
Accessors
rgb
valid
Methods
alpha
clearer
clone
darken
desaturate
greyscale
hexString
hslString
lighten
mix
negate
opaquer
rgbString
rotate
saturate
Constructors
constructor
new Color(input: string | number[] | Color | {}): Color
constructor
Parameters
input: string | number[] | Color | {}
Returns Color
Accessors
rgb
get rgb(): {}
set rgb(obj: {}): void
Returns {}
the color
Parameters
obj: {}
the color
Returns void
the color
valid
get valid(): boolean
true if this is a valid color
Returns boolean
Methods
alpha
alpha(a: number): this
Set aplha
Parameters
a: number
the alpha [0..1]
Returns this
clearer
clearer(ratio: number): this
Make clearer
Parameters
ratio: number
ratio [0..1]
Returns this
clone
clone(): Color
Clone
Returns Color
darken
darken(ratio: number): this
Darken
Parameters
ratio: number
ratio [0..1]
Returns this
desaturate
desaturate(ratio: number): this
Desaturate
Parameters
ratio: number
ratio [0..1]
Returns this
greyscale
greyscale(): this
Convert to grayscale
Returns this
hexString
hexString(): string | {}
hex string
Returns string | {}
hslString
hslString(): string
hsl(a) string
Returns string
lighten
lighten(ratio: number): this
Lighten
Parameters
ratio: number
ratio [0..1]
Returns this
mix
mix(color: Color, weight: number): this
Mix another color to this color.
Parameters
color: Color
Color to mix in
weight: number
0..1
Returns this
negate
negate(): this
Returns this
opaquer
opaquer(ratio: number): this
Opaquer
Parameters
ratio: number
ratio [0..1]
Returns this
rgbString
rgbString(): string
rgb(a) string
Returns string
rotate
rotate(deg: number): this
Rotate
Parameters
deg: number
degrees to rotate
Returns this
saturate
saturate(ratio: number): this
Saturate
Parameters
ratio: number
ratio [0..1]
Returns this
